# Jimc

./: README.md  pom.xml
src/main/java/com/xafero/jimc/api/: IMemoryCompiler.java
src/main/java/com/xafero/jimc/impl/: MemCompiler.java  MemCompilerFactory.java
src/main/java/com/xafero/jimc/javac/: MemByteCode.java  MemJavaFileManager.java  MemJavaFileObject.java
src/main/java/com/xafero/jimc/jvm/: MemClassLoader.java
src/main/java/com/xafero/jimc/util/: IOUtils.java  ReflectUtils.java  RunUtils.java  ThreadUtils.java
